{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "nan": "^2.12.1",
    "nodemon": "^2.0.1",
    "protobufjs": "^6.8.8",
    "showdown": "^1.9.1",
    "supervisor": "^0.12.0",
    "yaml": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plutoshe/blog-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plutoshe/blog-theme/issues"
  },
  "homepage": "https://github.com/plutoshe/blog-theme#readme"
}
